<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lX-sM-e5N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S68-UQ-1lG">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-xf-2kT">
                                <rect key="frame" x="16" y="125" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-5v-fyv">
                                <rect key="frame" x="16" y="166" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-5g-9VI">
                                <rect key="frame" x="199.5" y="127" width="159.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address Goes Here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-xi-po2">
                                <rect key="frame" x="16" y="238" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATu-U0-tSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-Kd-3Eb">
                                <rect key="frame" x="16" y="567" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="znn-DZ-i3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-Ja-XVl">
                                <rect key="frame" x="113" y="168" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svF-wx-VRF">
                                <rect key="frame" x="16" y="318" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="JXW-za-GZs" kind="show" identifier="TagLocation" id="JcV-1E-wax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S68-UQ-1lG" secondAttribute="trailing" constant="16" id="01Z-tG-aTQ"/>
                            <constraint firstItem="2v0-5g-9VI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QB-xf-2kT" secondAttribute="trailing" constant="8" id="2Wx-qk-ZOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeE-xi-po2" secondAttribute="trailing" constant="16" id="6Go-4q-HLx"/>
                            <constraint firstItem="D6f-Kd-3Eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BzA-TA-YAF"/>
                            <constraint firstItem="svF-wx-VRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DPM-6K-FWV"/>
                            <constraint firstItem="CeE-xi-po2" firstAttribute="top" secondItem="fgk-Ja-XVl" secondAttribute="bottom" constant="49" id="EBa-bu-eQW"/>
                            <constraint firstItem="S68-UQ-1lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G1d-1U-mf5"/>
                            <constraint firstItem="1fZ-5v-fyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JFt-Yj-jXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6f-Kd-3Eb" secondAttribute="trailing" constant="16" id="Tbf-Je-77x"/>
                            <constraint firstItem="CeE-xi-po2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UMk-Ed-c8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgk-Ja-XVl" secondAttribute="trailing" constant="16" id="VHL-0E-mnH"/>
                            <constraint firstItem="S68-UQ-1lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vfg-Sx-nsc"/>
                            <constraint firstItem="svF-wx-VRF" firstAttribute="top" secondItem="CeE-xi-po2" secondAttribute="bottom" constant="30" id="XpZ-bC-pMR"/>
                            <constraint firstItem="1fZ-5v-fyv" firstAttribute="width" secondItem="3QB-xf-2kT" secondAttribute="width" multiplier="1.20896" id="YHA-6m-O3L"/>
                            <constraint firstItem="fgk-Ja-XVl" firstAttribute="leading" secondItem="1fZ-5v-fyv" secondAttribute="trailing" constant="16" id="ZFW-Yl-M9O"/>
                            <constraint firstItem="3QB-xf-2kT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fJ2-T7-Wjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6f-Kd-3Eb" secondAttribute="bottom" constant="16" id="g1I-Ye-XOy"/>
                            <constraint firstItem="1fZ-5v-fyv" firstAttribute="top" secondItem="3QB-xf-2kT" secondAttribute="bottom" constant="20" id="g3B-Lr-Rrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svF-wx-VRF" secondAttribute="trailing" constant="16" id="gbE-F4-nIP"/>
                            <constraint firstItem="CeE-xi-po2" firstAttribute="top" secondItem="1fZ-5v-fyv" secondAttribute="bottom" constant="51" id="lWy-uJ-O1B"/>
                            <constraint firstItem="1fZ-5v-fyv" firstAttribute="top" secondItem="2v0-5g-9VI" secondAttribute="bottom" constant="18" id="nEw-KH-9Ua"/>
                            <constraint firstItem="3QB-xf-2kT" firstAttribute="top" secondItem="S68-UQ-1lG" secondAttribute="bottom" constant="24" id="ptq-wI-sHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2v0-5g-9VI" secondAttribute="trailing" constant="16" id="u7K-pe-Ohk"/>
                            <constraint firstItem="2v0-5g-9VI" firstAttribute="top" secondItem="S68-UQ-1lG" secondAttribute="bottom" constant="26" id="unM-rK-4J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA6-r8-hSV"/>
                    <connections>
                        <outlet property="addressLabel" destination="CeE-xi-po2" id="0gB-aL-lQh"/>
                        <outlet property="getButton" destination="D6f-Kd-3Eb" id="0dx-Kc-dko"/>
                        <outlet property="latitudeLabel" destination="2v0-5g-9VI" id="Kpf-85-zkC"/>
                        <outlet property="longitudeLabel" destination="fgk-Ja-XVl" id="Wvs-ky-7UA"/>
                        <outlet property="messageLabel" destination="S68-UQ-1lG" id="gOf-UY-cRW"/>
                        <outlet property="tagButton" destination="svF-wx-VRF" id="8rI-O8-iQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-27.436281859070466"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="3MR-ac-qVU">
            <objects>
                <tableViewController id="JXW-za-GZs" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dfW-NJ-JkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="IQ4-R2-ayS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="iSJ-8D-NpN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSJ-8D-NpN" id="jXB-xw-rv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" (Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-Cc-Fhr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pB4-Cc-Fhr" secondAttribute="trailing" id="4HN-xh-ZC5"/>
                                                <constraint firstItem="pB4-Cc-Fhr" firstAttribute="top" secondItem="jXB-xw-rv2" secondAttribute="top" id="G1u-pF-Sqm"/>
                                                <constraint firstItem="pB4-Cc-Fhr" firstAttribute="leading" secondItem="jXB-xw-rv2" secondAttribute="leading" id="lMJ-mJ-DTz"/>
                                                <constraint firstAttribute="bottom" secondItem="pB4-Cc-Fhr" secondAttribute="bottom" id="wPO-Bk-gjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5SZ-Td-yJ8" detailTextLabel="DqU-ez-LUv" style="IBUITableViewCellStyleValue1" id="5Ik-sz-Zua">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ik-sz-Zua" id="A9J-l6-Ydq">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SZ-Td-yJ8">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqU-ez-LUv">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sje-yu-4ta" kind="show" identifier="PickCategory" id="EiE-lt-Gaf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BLj-Qc-hJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PZC-jh-tBh">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZC-jh-tBh" id="paJ-9L-YZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-ed-55t">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQV-ed-55t" firstAttribute="centerY" secondItem="paJ-9L-YZ8" secondAttribute="centerY" id="6E6-yd-3W4"/>
                                                <constraint firstItem="BQV-ed-55t" firstAttribute="leading" secondItem="paJ-9L-YZ8" secondAttribute="leadingMargin" id="lso-Em-5UH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WnE-Rx-QwL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pMD-lB-F3v" detailTextLabel="9jl-97-y0U" style="IBUITableViewCellStyleValue1" id="kgR-lt-DKh">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgR-lt-DKh" id="HVJ-FU-G1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMD-lB-F3v">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jl-97-y0U">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LKu-RI-nsR" detailTextLabel="equ-Wa-9rc" style="IBUITableViewCellStyleValue1" id="Tam-YH-rvb">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tam-YH-rvb" id="KS5-gI-I7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKu-RI-nsR">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="equ-Wa-9rc">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y6B-by-zQF">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6B-by-zQF" id="med-nM-ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-f8-g1z">
                                                    <rect key="frame" x="16" y="14.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-AO-vMR">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlW-AO-vMR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zgs-f8-g1z" secondAttribute="trailing" constant="8" id="3EK-8u-Yhe"/>
                                                <constraint firstItem="Zgs-f8-g1z" firstAttribute="leading" secondItem="med-nM-ul5" secondAttribute="leadingMargin" id="Gku-5P-Lqs"/>
                                                <constraint firstItem="Zgs-f8-g1z" firstAttribute="centerY" secondItem="med-nM-ul5" secondAttribute="centerY" id="S6L-1M-y71"/>
                                                <constraint firstItem="IlW-AO-vMR" firstAttribute="centerY" secondItem="med-nM-ul5" secondAttribute="centerY" id="VBn-iM-Zv3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IlW-AO-vMR" secondAttribute="trailing" id="qt9-ke-Bq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="je9-IL-twP" detailTextLabel="6Ju-kL-95H" style="IBUITableViewCellStyleValue1" id="Rjh-na-DVY">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjh-na-DVY" id="9RY-g8-RHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="je9-IL-twP">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ju-kL-95H">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JXW-za-GZs" id="vSr-Fu-vdf"/>
                            <outlet property="delegate" destination="JXW-za-GZs" id="GBc-BA-ZK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="X1G-Tp-Hwf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HE3-8d-Mh1">
                            <connections>
                                <action selector="cancel" destination="JXW-za-GZs" id="xDK-Tr-GCs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6YI-H4-Wb9">
                            <connections>
                                <action selector="done" destination="JXW-za-GZs" id="I4A-Jp-UEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="IlW-AO-vMR" id="UyM-cH-2Rm"/>
                        <outlet property="categoryLabel" destination="DqU-ez-LUv" id="l1Y-gD-86u"/>
                        <outlet property="dateLabel" destination="6Ju-kL-95H" id="mmp-hG-d0A"/>
                        <outlet property="descriptionTextView" destination="pB4-Cc-Fhr" id="1JI-if-7Cc"/>
                        <outlet property="latitudeLabel" destination="9jl-97-y0U" id="ELC-Nc-2v8"/>
                        <outlet property="longitudeLabel" destination="equ-Wa-9rc" id="zfp-Bz-qdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-oD-Umx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-27"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="kCC-TW-d4C">
            <objects>
                <tableViewController id="sje-yu-4ta" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aC4-nV-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jcP-H8-DWv" style="IBUITableViewCellStyleDefault" id="DMa-xU-wk1">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMa-xU-wk1" id="47S-Og-yWl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcP-H8-DWv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YbG-A3-1G5" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="T8F-5k-ck6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sje-yu-4ta" id="zI1-5S-mGC"/>
                            <outlet property="delegate" destination="sje-yu-4ta" id="Z2Y-xU-cwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hoq-cZ-uei"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEm-do-kNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YbG-A3-1G5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8CF-p7-kk6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2lX-sM-e5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7De-kO-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KD5-l4-ouX" kind="relationship" relationship="viewControllers" id="Hqd-tD-PPX"/>
                        <segue destination="G9a-tY-PM8" kind="relationship" relationship="viewControllers" id="Ici-Dr-ED9"/>
                        <segue destination="rIG-Ie-G9P" kind="relationship" relationship="viewControllers" id="61M-9y-GGH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbK-Mn-eYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="661"/>
        </scene>
        <!--Tag-->
        <scene sceneID="ejd-oq-mSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KD5-l4-ouX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="P3y-ct-1Xw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfv-fJ-Cyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xqa-YJ-pRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fA-fo-14e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Xkb-si-G0J">
            <objects>
                <tableViewController id="0Ua-9z-Ue7" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qm8-mY-0Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="5yh-t4-Lp0" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yh-t4-Lp0" id="oGe-j8-NiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r40-MA-9bh">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-oY-rGN">
                                            <rect key="frame" x="16" y="40" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.46173417487112034" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2n-oY-rGN" firstAttribute="top" secondItem="r40-MA-9bh" secondAttribute="bottom" constant="8" symbolic="YES" id="6fP-kz-ZZG"/>
                                        <constraint firstItem="b2n-oY-rGN" firstAttribute="leading" secondItem="oGe-j8-NiR" secondAttribute="leading" constant="16" id="Qqi-Hl-e8F"/>
                                        <constraint firstItem="r40-MA-9bh" firstAttribute="top" secondItem="oGe-j8-NiR" secondAttribute="topMargin" id="Rhb-K3-2vi"/>
                                        <constraint firstAttribute="bottom" secondItem="b2n-oY-rGN" secondAttribute="bottom" constant="8" id="ans-qD-NI7"/>
                                        <constraint firstItem="r40-MA-9bh" firstAttribute="leading" secondItem="oGe-j8-NiR" secondAttribute="leadingMargin" id="dtX-MW-J98"/>
                                        <constraint firstItem="r40-MA-9bh" firstAttribute="trailing" secondItem="oGe-j8-NiR" secondAttribute="trailingMargin" id="qof-ZD-2Cz"/>
                                        <constraint firstItem="b2n-oY-rGN" firstAttribute="top" secondItem="r40-MA-9bh" secondAttribute="bottom" constant="8" id="up2-B4-oZl"/>
                                        <constraint firstAttribute="trailing" secondItem="b2n-oY-rGN" secondAttribute="trailing" constant="16" id="zXQ-Cz-Yk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="b2n-oY-rGN" id="z4a-wJ-Jwi"/>
                                    <outlet property="descriptionLabel" destination="r40-MA-9bh" id="3AY-mF-SF1"/>
                                    <segue destination="JXW-za-GZs" kind="show" identifier="EditLocation" id="s7v-nA-IjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ua-9z-Ue7" id="kwT-ks-LGP"/>
                            <outlet property="delegate" destination="0Ua-9z-Ue7" id="3mo-Ky-2k0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="1IE-Ip-emI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-ae-vuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="660.71964017991013"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0RD-1t-CKe">
            <objects>
                <navigationController id="G9a-tY-PM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="py3-pa-kEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlN-fx-0rZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ua-9z-Ue7" kind="relationship" relationship="rootViewController" id="Ihf-eT-R5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynb-nb-KbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="661"/>
        </scene>
        <!--Map-->
        <scene sceneID="RLp-xP-CZa">
            <objects>
                <viewController id="jDC-95-W0g" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zc-bm-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-Dc-cCr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="jDC-95-W0g" id="yDZ-DT-pp3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTK-rh-r25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QrO-Dc-cCr" secondAttribute="bottom" id="3iL-el-2Wa"/>
                            <constraint firstItem="QrO-Dc-cCr" firstAttribute="top" secondItem="wTK-rh-r25" secondAttribute="top" id="G4s-SQ-U5a"/>
                            <constraint firstItem="QrO-Dc-cCr" firstAttribute="leading" secondItem="wTK-rh-r25" secondAttribute="leading" id="MOO-EF-4QS"/>
                            <constraint firstItem="QrO-Dc-cCr" firstAttribute="trailing" secondItem="wTK-rh-r25" secondAttribute="trailing" id="UvX-Ig-9kU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="q2t-y5-F8a">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="KSI-u1-O4t">
                            <connections>
                                <action selector="showLocations" destination="jDC-95-W0g" id="l4d-YX-HJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="cU2-La-Emj">
                            <connections>
                                <action selector="showUser" destination="jDC-95-W0g" id="LlD-cS-dYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QrO-Dc-cCr" id="7uo-Ov-xTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pA-8R-wnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1368.6656671664168"/>
        </scene>
        <!--Map-->
        <scene sceneID="SDl-ko-caa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIG-Ie-G9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="AUm-Rd-E8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xD1-jj-OXS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDC-95-W0g" kind="relationship" relationship="rootViewController" id="Tfv-nB-er7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTF-4J-8Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1368.6656671664168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s7v-nA-IjN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
